# sampleArchs

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/talentomobile/samplearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accounts.json
app/src/main/java/com/talentomobile/samplearch/: App.java
app/src/main/java/com/talentomobile/samplearch/common/: Constants.java
app/src/main/java/com/talentomobile/samplearch/common/di/: DiComponent.java
app/src/main/java/com/talentomobile/samplearch/common/di/components/: AccountComponent.java  ApplicationComponent.java  PagerComponent.java
app/src/main/java/com/talentomobile/samplearch/common/di/modules/: AccountModule.java  ApplicationModule.java  DataManagerModule.java  PagerModule.java  PresentationModule.java
app/src/main/java/com/talentomobile/samplearch/common/di/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/talentomobile/samplearch/common/utils/: CommonUtils.java  Logger.java
app/src/main/java/com/talentomobile/samplearch/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/talentomobile/samplearch/data/storage/: StorageParser.java  StorageParserImpl.java
app/src/main/java/com/talentomobile/samplearch/domain/: Account.java  Accounts.java
app/src/main/java/com/talentomobile/samplearch/presentation/accounts/: AccountViewHolder.java  AccountsAdapter.java  AccountsFragment.java  AccountsPresenter.java  AccountsView.java
app/src/main/java/com/talentomobile/samplearch/presentation/base/mvp/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/talentomobile/samplearch/presentation/base/mvp/common/controllers/: ClickableCollectionItemsController.java  CollectionItemsController.java
app/src/main/java/com/talentomobile/samplearch/presentation/base/mvp/common/listeners/: OnItemClickedListener.java
app/src/main/java/com/talentomobile/samplearch/presentation/base/mvp/presenters/: BasePresenter.java  BaseViewPresenter.java
app/src/main/java/com/talentomobile/samplearch/presentation/base/mvp/views/: BaseView.java
app/src/main/java/com/talentomobile/samplearch/presentation/common/: AndroidResourceManager.java  AndroidRouter.java  ResourceManager.java  Router.java
app/src/main/java/com/talentomobile/samplearch/presentation/pager/: PagerActivity.java  PagerAdapter.java  PagerPresenter.java  PagerView.java
app/src/main/res/layout/: accounts_item.xml  activity_accounts.xml  activity_main.xml  content_accounts.xml  content_main.xml  fragment_accounts.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/talentomobile/samplearch/: ExampleUnitTest.java
app/src/test/java/com/talentomobile/samplearch/presentation/: PagerActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
