plugins {
    id "org.sonarqube" version "2.6"
}
apply plugin: 'com.android.application'

sonarqube {
    properties {
        def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-27/android.jar"

        property "sonar.sources", "src/main/java"
        property "sonar.sourceEncoding","UTF-8"
        property "sonar.exclusions","build/**,**/*.png,src/androidTest/**,src/test/**,src/**/res/**,src/main/assets/**,*.iml,*.gradle,*.json,*.pro,*.gitignore,*.xml"

        property "sonar.tests", "src/test/java, src/androidTest/java"
        property "sonar.jacoco.reportPath", "build/jacoco/testDebugUnitTest.exec"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportsPath", "build/test-results/Debug"
        property "sonar.android.lint.report", "build/reports/lint-results.xml"

        property "sonar.projectName", "SampleArchs"
        property "sonar.projectKey", "SampleArchs"
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.talentomobile.samplearch"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
          includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation "junit:junit:$rootProject.ext.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.test_espresso"
    testImplementation "org.robolectric:robolectric:$rootProject.ext.test_roboelectric"

    compileOnly "javax.annotation:$rootProject.ext.javaAnnotation"

    // Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger2Version"

    // Butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    //Gson
    implementation "com.google.code.gson:gson:$rootProject.ext.gson"
}
